<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-Ke-FMT">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fZ0-bg-ndH"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbQ-Ke-FMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="70y-FW-z7h"/>
                            <constraint firstItem="kbQ-Ke-FMT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="A0R-uH-cVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbQ-Ke-FMT" secondAttribute="bottom" id="GT1-CF-kx6"/>
                            <constraint firstAttribute="trailing" secondItem="kbQ-Ke-FMT" secondAttribute="trailing" id="rgJ-pv-6hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScv" destination="kbQ-Ke-FMT" id="R6R-Ce-KPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="399"/>
        </scene>
    </scenes>
</document>
